C:\Users\320052122\Desktop\Alerting\Alerting\bin\Release\Alerting.exe.config
C:\Users\320052122\Desktop\Alerting\Alerting\bin\Release\Alerting.exe
C:\Users\320052122\Desktop\Alerting\Alerting\bin\Release\Alerting.pdb
C:\Users\320052122\Desktop\Alerting\Alerting\obj\Release\Alerting.csprojAssemblyReference.cache
C:\Users\320052122\Desktop\Alerting\Alerting\obj\Release\Alerting.csproj.CoreCompileInputs.cache
C:\Users\320052122\Desktop\Alerting\Alerting\obj\Release\Alerting.exe
C:\Users\320052122\Desktop\Alerting\Alerting\obj\Release\Alerting.pdb
C:\Users\320067390\Downloads\Alerting\Alerting\bin\Release\Alerting.exe.config
C:\Users\320067390\Downloads\Alerting\Alerting\bin\Release\Alerting.exe
C:\Users\320067390\Downloads\Alerting\Alerting\bin\Release\Alerting.pdb
C:\Users\320067390\Downloads\Alerting\Alerting\obj\Release\Alerting.csprojResolveAssemblyReference.cache
C:\Users\320067390\Downloads\Alerting\Alerting\obj\Release\Alerting.exe
C:\Users\320067390\Downloads\Alerting\Alerting\obj\Release\Alerting.pdb
