C:\Users\320052122\Desktop\Alerting\Alerting\bin\Debug\Alerting.exe.config
C:\Users\320052122\Desktop\Alerting\Alerting\bin\Debug\Alerting.exe
C:\Users\320052122\Desktop\Alerting\Alerting\bin\Debug\Alerting.pdb
C:\Users\320052122\Desktop\Alerting\Alerting\obj\Debug\Alerting.csprojAssemblyReference.cache
C:\Users\320052122\Desktop\Alerting\Alerting\obj\Debug\Alerting.csproj.CoreCompileInputs.cache
C:\Users\320052122\Desktop\Alerting\Alerting\obj\Debug\Alerting.exe
C:\Users\320052122\Desktop\Alerting\Alerting\obj\Debug\Alerting.pdb
C:\Users\320067581\PatientMonitor\Alerting\bin\Debug\Alerting.exe.config
C:\Users\320067581\PatientMonitor\Alerting\bin\Debug\Alerting.exe
C:\Users\320067581\PatientMonitor\Alerting\bin\Debug\Alerting.pdb
C:\Users\320067581\PatientMonitor\Alerting\obj\Debug\Alerting.csprojAssemblyReference.cache
C:\Users\320067581\PatientMonitor\Alerting\obj\Debug\Alerting.csproj.CoreCompileInputs.cache
C:\Users\320067581\PatientMonitor\Alerting\obj\Debug\Alerting.exe
C:\Users\320067581\PatientMonitor\Alerting\obj\Debug\Alerting.pdb
C:\Users\320067390\P_Monitor2\PatientMonitor\Alerting\bin\Debug\Alerting.exe.config
C:\Users\320067390\P_Monitor2\PatientMonitor\Alerting\bin\Debug\Alerting.exe
C:\Users\320067390\P_Monitor2\PatientMonitor\Alerting\bin\Debug\Alerting.pdb
C:\Users\320067390\P_Monitor2\PatientMonitor\Alerting\obj\Debug\Alerting.csprojAssemblyReference.cache
C:\Users\320067390\P_Monitor2\PatientMonitor\Alerting\obj\Debug\Alerting.csproj.CoreCompileInputs.cache
C:\Users\320067390\P_Monitor2\PatientMonitor\Alerting\obj\Debug\Alerting.exe
C:\Users\320067390\P_Monitor2\PatientMonitor\Alerting\obj\Debug\Alerting.pdb
